plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dlrtn'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	// database dependencies
	mysql_connector_version = "8.4.0"

	// ssh connect dependencies
	jsch_version = "0.2.17"

	// springdoc-openapi-ui dependencies
	springdoc_openapi_version = "2.5.0"

	// opencsv dependencies
	opencsv_version = "5.9"
}


dependencies {
	// spring boot starter dependencies
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"

	// datasource mysql
	implementation "com.mysql:mysql-connector-j:$mysql_connector_version"

	// ssh connect
	implementation "com.github.mwiede:jsch:$jsch_version"

	// swagger ui
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdoc_openapi_version"

	implementation "com.opencsv:opencsv:$opencsv_version"

	compileOnly "org.projectlombok:lombok"

	annotationProcessor "org.projectlombok:lombok"

	testImplementation "org.springframework.boot:spring-boot-starter-test"

	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named('test') {
	useJUnitPlatform()
}
